<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Ralph</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>About Ralph</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="hobbies.html">Hobbies</a>
  </nav>
  <main>
    <div class="bio-section">
      <h3>Short Bio</h3>
      <!-- Image and caption will go here -->
      <p>Ralph is an adventurous and imaginative individual with a strong passion for immersive experiences. He enjoys exploring theme parks and expressing creativity through gaming and digital design.</p>

      <h3>Career and Goals</h3>
      <!-- Image and caption will go here -->
      <p>After earning his degree, Ralph began working in AV technology, installing systems in schools and businesses. His goal is to transition into teaching abroad, where he can help students while traveling less.</p>

      <h3>Core Values</h3>
      <!-- Image and caption will go here -->
      <p>Ralph values curiosity, adventure, and creativity. These traits show up in both his professional work and personal hobbies, like exploring parks and learning languages.</p>

      <h3>🎨 Personal Style</h3>
      <p>Ralph’s favorite colors—orange, dark gray, black, and red—appear often in his wardrobe and merchandise. These colors help him express his unique personality and interests.</p>

      <blockquote>“Spend the rest of life having adventures and experiences in life together.”</blockquote>

      <p>See Ralph’s journey on <a href="https://x.com/bioSiteProject" target="_blank">bioSite Project</a>.</p>
    </div>
  </main>
  <footer>
    <p>&copy; 2025 Crystal Long</p>
  </footer>
</body>
</html>

