<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ralph's Hobbies</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header>
    <h1>What Ralph Loves</h1>
    <h2>Exploring the Worlds That Inspire Him</h2>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="hobbies.html">Hobbies</a>
  </nav>

  <main>
    <div>
      <h3>🎢 Theme & Amusement Parks</h3>
      <p>Ralph enjoys theme parks for their immersion and creativity. His favorite characters include Buzz Lightyear, Woody, Stormtroopers, Mandalorian, Darth Vader, Sully, Lotso, and the Transformers at Universal Studios. These experiences offer more than entertainment—they’re a source of inspiration.</p>

      <h3>🎮 Gaming</h3>
      <p>Gaming is another outlet for Ralph’s imagination and strategy. He enjoys shooters, strategy games, and cozy titles like Animal Crossing, Pokémon, Holdfast, and Arma. These games let him unwind or engage depending on his mood.</p>

      <h3>✈️ Traveling</h3>
      <p>Ralph travels a few times a year, visiting new cities, trying local foods, and checking out new amusement parks. He sees travel as a gateway to understanding different cultures and collecting memories along the way.</p>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Crystal Long</p>
  </footer>

</body>
</html>
