<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>bioSite | Home</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header>
    <h1>Welcome to Ralph's bioSite</h1>
    <h2>Learn about Ralph's life, interests, and more</h2>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="hobbies.html">Hobbies</a>
  </nav>

  <main>
    <div>
      <h3>Introduction</h3>
      <p>This site highlights Ralph’s background, personality, and favorite hobbies.</p>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Crystal Long</p>
  </footer>

</body>
</html>
