/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Exo+2&family=Orbitron&family=Rajdhani&display=swap');

/* Load Star Jedi (must place Starjedi.ttf in a /fonts folder) */
@font-face {
  font-family: 'Star Jedi';
  src: url('fonts/Starjedi.ttf') format('truetype');
}

/* Base body styling */
body {
  font-family: 'Exo 2', 'Rajdhani', sans-serif;
  background-color: #f7f7f7;
  color: #333;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

/* Header section */
header {
  background-color: #a8d5e2;
  color: #222;
  padding: 20px;
  text-align: center;
}

/* Header main title (logo/title) */
header h1 {
  font-family: 'Star Jedi', 'Audiowide', 'Orbitron', sans-serif;
  font-size: 2.5em;
}

/* Headings */
h1, h2 {
  font-family: '
