
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Ralph</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>About Ralph</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="hobbies.html">Hobbies</a>
    </nav>
  </header>
  <main class="bio-section">
    <section>
      <h3>Accomplishment</h3>
      <p>Ralph earned his Bachelor’s degree in Business Management. Taking his first steps towards his goals.</p>
      <figure>
        <img src="images/Ralph_Accomplishment.jpg" alt="Ralph in graduation cap and gown" width="300">
        <figcaption>One of Ralph’s proudest moments – earning his degree in Business Management.</figcaption>
      </figure>
    </section>
    <section>
      <h3>Career and Goals</h3>
      <p>Ralph wants to teach abroad and find more time at home instead of working more than the amount of time off..</p>
      <figure>
        <img src="images/Ralph_goal.jpeg" alt="Traditional classroom in Japan" width="300">
        <figcaption>Ralph’s goal is to teach abroad and explore different cultures around the world with the person he loves.</figcaption>
      </figure>
    </section>
    <section>
      <h3>Core Values</h3>
      <p>He believes in family, education whether through experience or schooling, and meaningful travel life experiences.</p>
      <figure>
        <img src="images/ralph dream.jpg" alt="Dream-like moment in nature" width="300">
        <figcaption>A dream to live a life full of meaningful adventures and shared experiences. To see many places around the world he's dreamed of with his life partner.</figcaption>
      </figure>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Crystal Long</p>
  </footer>
</body>
</html>
