
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ralph's Hobbies</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Ralph's Hobbies</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="hobbies.html">Hobbies</a>
    </nav>
  </header>
  <main>
    <h3>🎢 Theme & Amusement Parks</h3>
    <p>He loves visiting parks like Disney and Universal for the rides and atmosphere.</p>
    <figure>
      <img src="images/park hobby.jpg" alt="Ralph at a theme park with his lightsaber" width="300">
      <figcaption>Built his own lightsaber at Star Wars: Galaxy’s Edge – a dream come true!</figcaption>
    </figure>

    <h3>🎮 Gaming</h3>
    <p>From retro to modern consoles, gaming is Ralph's daily joy.</p>
    <figure>
      <img src="images/gaming hobby.jpg" alt="Nintendo Switch and retro gaming controllers" width="300">
      <figcaption>Gaming lets Ralph unwind and challenge his creativity.</figcaption>
    </figure>

    <h3>✈️ Traveling</h3>
    <p>Exploring Japan and discovering unique cultures and places is a life goal.</p>
    <figure>
      <img src="images/travel hobby.jpg" alt="View from airplane window over the clouds" width="300">
      <figcaption>From the skies to the streets – Ralph’s journey is always on the move.</figcaption>
    </figure>
  </main>
  <footer>
    <p>&copy; 2025 Crystal Long</p>
  </footer>
</body>
</html>
