<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Ralph</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>About Ralph</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="hobbies.html">Hobbies</a>
    </nav>
  </header>
  <main class="center-index">
    <section>
      <h3>Accomplishment</h3>
      <p>Ralph earned his Bachelor’s degree in Business Management. Taking his first steps towards his goals.</p>
      <p><em>One of Ralph’s proudest moments – earning his degree in Business Management.</em></p>
      <img src="images/Ralph_Accomplishment.jpg" alt="Ralph in graduation cap and gown" width="300">
    </section>

    <section>
      <h3>Career and Goals</h3>
      <p>Ralph wants to teach abroad and find more time at home instead of working more than the amount of time off.</p>
      <p><em>Dedicated to building a balanced and fulfilling future through education.</em></p>
      <img src="images/Ralph_goal.jpeg" alt="Ralph planning for the future" width="300">
    </section>

    <section>
      <h3>Core Values</h3>
      <p>Ralph is an adventurous and imaginative individual with a strong passion for immersive experiences. He enjoys exploring theme parks and expressing creativity through gaming and digital design.</p>
      <p><em>Capturing his passions and personality in one moment.</em></p>
      <img src="images/Ralph dream.jpg" alt="Ralph dream artwork or creative pose" width="300">
    </section>
  </main>
  <footer>
    <p>© 2025 Crystal Long | <a href="https://x.com/bioSiteProject" target="_blank">Project Link</a></p>
  </footer>
</body>
</html>