
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ralph's Hobbies</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Ralph's Hobbies</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="hobbies.html">Hobbies</a>
    </nav>
  </header>
  <main class="center-index">
    <section>
      <h3>🎢 Theme & Amusement Parks</h3>
      <p>He loves visiting parks like Disney and Universal for the rides and atmosphere.</p>
      <p><em>Built his own lightsaber at Star Wars: Galaxy’s Edge – a dream come true!</em></p>
      <img src="images/park hobby.jpg" alt="Ralph at a theme park with his lightsaber" width="300">
    </section>
    <section>
      <h3>🎮 Gaming</h3>
      <p>From retro to modern consoles, gaming is Ralph's daily joy.</p>
      <p><em>Gaming lets Ralph unwind and challenge his creativity.</em></p>
      <img src="images/gaming hobby.jpg" alt="Nintendo Switch and retro gaming controllers" width="300">
    </section>
    <section>
      <h3>✈️ Travel</h3>
      <p>Ralph enjoys exploring new cultures and destinations whenever he can.</p>
      <p><em>Travel opens up new adventures and inspiration for Ralph’s future plans.</em></p>
      <img src="images/travel hobby.jpg" alt="Ralph traveling" width="300">
    </section>
  </main>
  <footer>
    <p>© 2025 Crystal Long | <a href="https://x.com/bioSiteProject" target="_blank">Project Link</a></p>
  </footer>
</body>
</html>
