<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ralph's bioSite</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Ralph's bioSite</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
      </ul>
    </nav>
  </header>

  <main class="center-index">
    <section>
      <h2>Welcome to Ralph's Story</h2>
      <p>This site shares the story of Ralph’s interests, goals, and achievements.</p>
      <figure>
        <img src="images/Ralph Portrait.jpg" alt="Portrait of Ralph wearing a hat and bow tie" width="300">
        <figcaption>Meet Ralph – passionate about theme parks, gaming, and teaching abroad. He dreams big and cares a lot of family and those close to him. Ralph is someone who doesn't give up. For his site, his favorite color with complimentary colors and fonts based on one of his favorite movie series.</figcaption>
      </figure>
    </section>
  </main>

  <footer>
    <p>© 2025 Crystal Long | <a href="https://x.com/bioSiteProject" target="_blank">External Link</a></p>
  </footer>
</body>
</html>


