
/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Exo+2&family=Orbitron&family=Rajdhani&display=swap');

/* Load Star Jedi (must place Starjedi.ttf in a /fonts folder) */
@font-face {
  font-family: 'Star Jedi';
  src: url('fonts/Starjedi.ttf') format('truetype');
}

/* Base body styling */
body {
  font-family: 'Exo 2', 'Rajdhani', sans-serif;
  background-color: #dfc5a3; /* Pale Tan */
  color: #333;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

/* Header section */
header {
  background-color: #f27b35; /* Bright Orange */
  color: white;
  padding: 20px;
  text-align: center;
}

/* Header title font */
header h1 {
  font-family: 'Star Jedi', 'Audiowide', 'Orbitron', sans-serif;
  font-size: 2.5em;
}

/* Navigation styling */
nav {
  text-align: center;
  padding: 10px;
  background-color: #dfc5a3;
}

nav a {
  color: #e94e1a; /* Vivid Orange-Red */
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
}

/* Main section styling */
main {
  padding: 20px;
}

/* Footer section */
footer {
  background-color: #65954e; /* Soft Forest Green */
  color: white;
  text-align: center;
  padding: 15px;
  position: relative;
  bottom: 0;
  width: 100%;
}
/* Ensure nav links display horizontally */
nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

/* Center content only on index page */
.center-index {
  text-align: center;
}

.center-index img {
  display: block;
  margin: 0 auto;
}
